
\documentclass[10pt]{IEEEtran}
\usepackage[USenglish]{babel}
\usepackage{graphicx}
\title{Proyecto An\'alisis de algoritmos}

\author{Fabiana D\'iaz, Nicol\'as Medina}

\begin{document}

\maketitle

\begin{abstract}
Esta primera entrega se realiza con el fin de conocer mas a fondo los tres problemas propuesto para la realizaci\'oin del proyecto de clase. Los problemas a ver son LP, MTS y Cliques en grafos.
\end{abstract}

\begin{IEEEkeywords}
Algoritmos, grafos, caminos.
\end{IEEEkeywords}

\section{Introduction}
Se fueron propuestos tres problemas para desarrollar: \newline
\begin{itemize}

\item \textbf{Primer problema (LP):}\newline

El problema consiste en hallar el menor costo de construcci\'on para la logistica de ubicaci\'on de las tiendas con el fin de minimizar la distancia promedio de los cliente de estas.\newline

Para dar solución a este se debe plantear un modelo de Programaci\ón lineal\newline

Teniendo en cuenta parametros como :\newline
1. Un conjunto de M origenes.\newline
2. Un conjunto de N Destinos.\newline
3. Cantidad de tiendas para los origenes.\newline 
4. Costos Unitarios de las aristas.\newline

Las siguientes variables de decision:\newline
1. 1 Si se puede poner la tienda \newline
2. 0  Si no se puede \newline

Y como restricción para tener en cuenta la distancia de los clientes:\newline\newline
$\sum_{i\in l} {y_{ij}}\geq d_{j}$ Para toda $j \in J $
\newline

\item 
\textbf{Sengundo problema (MST):}\newline

El problema consiste en en un grafo G=(V,E) junto con una funci\'on $w:E \Rightarrow R$ en donde se asigna un color a cada arista, ya sea azul o roja, con el fin de encontrar el arbol de expanci\'on minima de G, es decir, el arbol de expanci\'on T que minimiza la funci\'on.\newline 
El \'arbol de expansi\'on se refiere a aquel \'arbol que se encarga de enlaza todos los nodos de la red, teniendo en cuenta que no se generen ciclos$^{[1]}$ \newline\newline
Tiendo en cuenta esto, se puede relacionar con los algotimos de PRIM Y KRUSKAL para dar solución. \newline \newline
PRIM: este algoritmo consiste en la teor\'ia de grafos el cual se centra en encontrar un \'arbol de cobertura m\'inimo en un grafo conexo que es no dirigido y tiene sus aristas etiquetadas.$^{[3]}$
\newline
\begin{center}
\includegraphics[width=0.4\textwidth]{prim.png}\newline\newline
\end{center}

Teniendo en cuenta el algoritmo de Prim el la solución a este ser\'ia:\newline
\begin{center}
\includegraphics[width=0.4\textwidth]{primsol.png}\newline\newline
\end{center}


KRUSKAL: Este algoritmo consiste en el ordenamiento de aristas de un grafo teniendo en cuenta  su peso de menor a mayor. Mediante la técnica de Kruskal une cada arista asegurandose que no se formen ciclos.$^{[4]}$ \newline
\begin{center}
\includegraphics[width=0.4\textwidth]{Kruskal.jpg}\newline\newline
\end{center}

Teniendo en cuenta el algoritmoa de Kruskal la solución a este ser\'ia: \newline
\begin{center}
\includegraphics[width=0.4\textwidth]{kruskalsol.jpg}\newline\newline
\end{center}

\item \textbf{Tercer problema (Cliques en Grafos):}\newline
El problema consiste en encontrar un algoritmo "eficiente"  para calcular el clique máximo en el grafo de Hamming.\newline

EL grafo Hamming consiste en la efectividad de codigos de bloques y como resultado encuenta la diferencia entre una palabra codigo y otra.$^{5}$ \newline

Para este problema se  plante un grafo clique. Un clique en un grafo G es un subgrafo completo maximal, es decir, es un subgrafo completo que no es subgrafo propio de otro subgrafo completo.$^{[2]}$ \newline
\begin{center}
\includegraphics[width=0.4\textwidth]{clique.png}\newline\newline
\end{center}
El grafo G:\newline
Tiene cliques ${1,2,5}$ y ${1,4,5}$ de tamaño 3.\newline
Tiene cliques ${2,3}$ y ${3,4}$ de tamaño 2.
\newline

\end{itemize}

\section*{Referencias}
 
$[1]$ B.López.,"INGENIERIAINDUSTRIALONLINE," [En l\'inea]. Available: https://www.ingenieriaindustrialonline.com/herramientas-para-el-ingeniero-industrial/investigación-de-operaciones/teor\'ia-de-redes/ \newline

$[2]$ M. T. C. Sansaloni,$"$Fundamentos de la teoria de grafos.,$"$ [En l\'inea]. Available: http://ma1.eii.us.es/Material/FTG\_itis\_Tema6.pdf.\newline

$[3]$"Algoritmo de Prim," [En l\'inea]. Available: http://algoritmoprim-isaias.blogspot.com.co/2015/04/explicacion-y-muestra.html.
\newline

$[4]$"Algorithms and More," [En l\'inea]. Available: https://jariasf.wordpress.com/2012/04/19/arbol-de-expansion-minima-algoritmo-de-kruskal/.\newline

$[5]$Wikipedia, [En l\'inea]. Available: https://es.wikipedia.org/wiki/Distancia\_de\_Hamming.

\bibliographystyle{IEEEannot}
\bibliography{biblio}

\end{document}